# commons-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/perfecton/utils/mybatis/: LombokPlugin.java  LombokPlugin1.java  MyCommentGenerator.java  MybatisGenerator.java  RenameJavaMapperPlugin.java
src/main/resources/: db.properties  generatorConfig.xml
