jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://120.79.201.158:3306/otc?characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.username=otc
jdbc.password=sFPd3qiiGYIJfDzI
#\u901A\u7528mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper